voici.js: voici.js
voici.js
Index
Enumerations
AccumulationFunction
Classes
Table
Type Aliases
Accumulation
Config
DynamicColumn
Row
Sort
Functions
stringify
Type Aliases
Accumulation
Accumulation<TRow, TDColumns>: { [ Key in InferAttributes<TRow, TDColumns>]: AccumulationFunction }
Type Parameters
TRow extends Row
TDColumns extends object
Config
Config<TRow, TDColumns>: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Partial<Accumulation<TRow, TDColumns>>; separator: string }>; bgColor: string; fillEmpty: Partial<FillEmptyOption<DatasetRow<TRow, TDColumns>>>; highlightCell: Partial<{ bold: boolean; italic: boolean; textColor: string; underline: boolean; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; peek: number | [number, number]; precision: number; striped: boolean; subset: [number?, number?]; textColor: string; filterRow: any }>; border: Partial<{ color: string; groupSize: number; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; displayNames: Partial<{ [ key in InferRowAttributesOrigin<TRow>]: string }>; dynamic: DynamicColumn<TRow, TDColumns>; exclude: InferRowAttributes<TRow>[]; include: InferRowAttributes<TRow>[]; italic: boolean; lowercase: boolean; maxWidth: number | "auto"; order: InferAttributesOrigin<TRow, TDColumns>[]; origin: boolean; separator: string; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; padding: Partial<{ char: string; size: number }>; sort: Sort<InferAttributesOrigin<TRow, TDColumns>> }>
Type Parameters
TRow extends Row
TDColumns extends object = never
DynamicColumn
DynamicColumn<TRow, TDColumns>: { [ Key in keyof TDColumns]: ((row: TRow, index: number) => TDColumns[keyof TDColumns]) }
A dynamic column can have an attribute of the according interface as key. The functions return value must match with the interface's attribute's type.
Type Parameters
TRow extends Row
TDColumns extends object
Row
Row: object | unknown[]
Sort
Sort<TAttributes>: { columns: TAttributes[]; directions: ("asc" | "desc")[] }
Type Parameters
TAttributes
Type declaration
columns: TAttributes[]
directions: ("asc" | "desc")[]
Functions
stringify
stringify(value: unknown): string
Converts the given value to a string.
Parameters
value: unknown
the value to stringify
Returns string
the strinified value
