voici.js: voici.js
voici.js
Index
Enumerations
AccumulationFunction
Classes
Table
Type aliases
Accumulation
Config
DynamicColumn
Order
Row
Functions
fromCSV
fromJSON
Type aliases
Accumulation
Accumulation: { column: string | number; func: AccumulationFunction }
Type declaration
column: string | number
func: AccumulationFunction
Config
Config: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Accumulation[]; separator: string }>; bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; groupSize: number; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; columns: string[]; dynamic: DynamicColumn[]; italic: boolean; lowercase: boolean; maxWidth: number | "auto"; numeration: boolean; separator: string; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; order: Order; padding: Partial<{ char: string; size: number }> }>
DynamicColumn
DynamicColumn: { name: string; func: any }
Type declaration
name: string
func:function
func<T>(row: T, index: number): unknown
Type parameters
T
Parameters
row: T
index: number
Returns unknown
Order
Order: { columns: string[]; directions: "asc"[] | "desc"[] }
Type declaration
columns: string[]
directions: "asc"[] | "desc"[]
Row
Row: {} | unknown[]
Functions
fromCSV
fromCSV<T>(path: string, csvConfig: ParserOptionsArgs, tableConfig?: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Accumulation[]; separator: string }>; bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; groupSize: number; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; columns: string[]; dynamic: DynamicColumn[]; italic: boolean; lowercase: boolean; maxWidth: number | "auto"; numeration: boolean; separator: string; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; order: Order; padding: Partial<{ char: string; size: number }> }>): Promise<Table<T>>
Creates a new Table instance from a .csv file stream.
Type parameters
T: object | unknown[] = Row
Parameters
path: string
the .csv filepath
csvConfig: ParserOptionsArgs
the fast-csv config
tableConfig: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Accumulation[]; separator: string }>; bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; groupSize: number; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; columns: string[]; dynamic: DynamicColumn[]; italic: boolean; lowercase: boolean; maxWidth: number | "auto"; numeration: boolean; separator: string; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; order: Order; padding: Partial<{ char: string; size: number }> }> = {}
the table config
Returns Promise<Table<T>>
a new Table instance
fromJSON
fromJSON<T>(path: string, tableConfig?: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Accumulation[]; separator: string }>; bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; groupSize: number; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; columns: string[]; dynamic: DynamicColumn[]; italic: boolean; lowercase: boolean; maxWidth: number | "auto"; numeration: boolean; separator: string; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; order: Order; padding: Partial<{ char: string; size: number }> }>): Promise<Table<T>>
Creates a new Table instance from a .json file stream.
Type parameters
T: object | unknown[] = Row
Parameters
path: string
the .json filepath
tableConfig: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Accumulation[]; separator: string }>; bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; groupSize: number; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; columns: string[]; dynamic: DynamicColumn[]; italic: boolean; lowercase: boolean; maxWidth: number | "auto"; numeration: boolean; separator: string; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; order: Order; padding: Partial<{ char: string; size: number }> }> = {}
the table config
Returns Promise<Table<T>>
a new Table instance
