voici.js: Table
Class Table<T>
Type parameters
T: unknown[] | object = Row
Hierarchy
Table
Index
Constructors
constructor
Properties
_config
_dataset
accumulatedRow
columnNames
columnWidths
dynamicColumns
tableWidth
touched
Accessors
config
dataset
Methods
appendRow
build
buildBody
buildBodyCell
buildBodyRow
buildBodyRowOverflow
buildCellContent
buildColumnNames
buildEmptyCellContent
buildHeader
buildHeaderCell
calculateAccumulation
calculateBodyCellPadding
calculateColumnWidths
calculateDynamicColumns
calculateHeaderCellPadding
columnToIndex
exportFile
exportImage
formatBodyCellContent
formatBodyRowContent
formatHeaderCellContent
getCellText
getColumNames
getColumnTextWidth
getConsoleWidth
getDataCell
getDynamicColumnsNames
getPadding
getRowSeparator
isBorder
parseCellText
print
printPlain
removeColumn
removeRow
shuffle
sort
toPlainString
toString
Constructors
constructor
new Table<T>(dataset: T[], config?: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Accumulation[] }>; bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; columns: string[]; dynamic: DynamicColumn[]; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; order: Order; padding: Partial<{ char: string; size: number }> }>): Table<T>
Creates a new Table instance.
Type parameters
T: object | unknown[] = Row
Parameters
dataset: T[]
the dataset
config: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Accumulation[] }>; bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; columns: string[]; dynamic: DynamicColumn[]; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; order: Order; padding: Partial<{ char: string; size: number }> }> = {}
the config
Returns Table<T>
Properties
Private _config
_config: Required<Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Accumulation[] }>; bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; columns: string[]; dynamic: DynamicColumn[]; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; order: Order; padding: Partial<{ char: string; size: number }> }>>
The table config.
Private _dataset
_dataset: T[]
The dataset.
Private accumulatedRow
accumulatedRow: Partial<T>
The accumulated data.
Private columnNames
columnNames: string[] = []
The column names.
Private columnWidths
columnWidths: ColumnWidths
The maximum width of each column.
Private dynamicColumns
dynamicColumns: Map<string, unknown[]> = ...
The dynamic columns' data.
Private tableWidth
tableWidth: number
The table width.
Private touched
touched: boolean = true
A flag to check whether the header or body has changed since the last build.
Accessors
config
get config(): Required<Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Accumulation[] }>; bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; columns: string[]; dynamic: DynamicColumn[]; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; order: Order; padding: Partial<{ char: string; size: number }> }>>
Returns Required<Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Accumulation[] }>; bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; columns: string[]; dynamic: DynamicColumn[]; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; order: Order; padding: Partial<{ char: string; size: number }> }>>
dataset
get dataset(): T[]
set dataset(dataset: T[]): void
Returns T[]
Parameters
dataset: T[]
Returns void
Methods
appendRow
appendRow(row: T): void
Appends the given row to the dataset.
Parameters
row: T
the row to append
Returns void
Private build
build(force?: boolean): void
Builds the table.
Parameters
force: boolean = false
force the build
Returns void
Private buildBody
buildBody(): string
Builds the body.
Returns string
the body content
Private buildBodyCell
buildBodyCell(row: number, col: string): string[]
Builds the given body cell content.
Parameters
row: number
the cell's row
col: string
the cell's column
Returns string[]
the cell content
Private buildBodyRow
buildBodyRow(row: number): string
Builds the given body row.
Parameters
row: number
the row
Returns string
the row content
Private buildBodyRowOverflow
buildBodyRowOverflow(row: number, overflow: string[]): string
Builds the subsequent lines (overflow) of the given row.
Parameters
row: number
the initial row
overflow: string[]
the text overflow
Returns string
the subsequent lines
Private buildCellContent
buildCellContent(paddingLeft: number, text: string, paddingRight: number): CellContent
Builds a cell content array.
Parameters
paddingLeft: number
the cell's left padding
text: string
the cell's text
paddingRight: number
the cell's right padding
Returns CellContent
the cell content
Private buildColumnNames
buildColumnNames(): void
Builds the column names from the dataset.
Returns void
Private buildEmptyCellContent
buildEmptyCellContent(col: string | number): CellContent
Builds an empty cell content.
Parameters
col: string | number
the cell's column
Returns CellContent
the empty cell content
Private buildHeader
buildHeader(): string
Builds the header.
Returns string
the header content
Private buildHeaderCell
buildHeaderCell(col: string): [string, number]
Builds the given header cell content.
Parameters
col: string
the cell's column
Returns [string, number]
the cell content and its text length
Private calculateAccumulation
calculateAccumulation(): {}
Computes the values of the accumulated columns.
Returns {}
the computed row values
Private calculateBodyCellPadding
calculateBodyCellPadding(row: number, col: string): number
Calculates the body cell padding.
Parameters
row: number
the cell's row
col: string
the cell's column
Returns number
the cell padding
Private calculateColumnWidths
calculateColumnWidths(): void
Calculates the width of each column.
Returns void
Private calculateDynamicColumns
calculateDynamicColumns(): Map<string, unknown[]>
Calculates the data values for the each calculated column.
Returns Map<string, unknown[]>
the calculated data values
Private calculateHeaderCellPadding
calculateHeaderCellPadding(col: string): number
Calculates the header cell padding.
Parameters
col: string
the cell's column
Returns number
the cell padding
Private columnToIndex
columnToIndex(col: string): number
Gets the index of the given column.
Parameters
col: string
the column's name
Returns number
the column's index
exportFile
exportFile(filepath: string, mode?: OpenMode): void
Exports the plain table to the given file (without style).
Parameters
filepath: string
the filepath
mode: OpenMode = 'w'
the file's open mode
Returns void
exportImage
exportImage(filepath: string, config?: Partial<{ backgroundColor: string; color: string; font: string; padding: number }>): void
Exports the plain table as .png file.
Parameters
filepath: string
the filepath
config: Partial<{ backgroundColor: string; color: string; font: string; padding: number }> = {}
the image export config
Returns void
Private formatBodyCellContent
formatBodyCellContent(row: number, col: string, content: CellContent): string
Formats the content of the given body cell.
Parameters
row: number
the cell's row
col: string
the cell's column
content: CellContent
the cell's content
Returns string
the formatted cell content
Private formatBodyRowContent
formatBodyRowContent(row: number, content: string): string
Formats the content of the given body row.
Parameters
row: number
the cell's row
content: string
the rows's content
Returns string
the formatted row content
Private formatHeaderCellContent
formatHeaderCellContent(col: string, content: CellContent): [string, number]
Formats the content of the given header cell.
Parameters
col: string
cell's column
content: CellContent
cell's content
Returns [string, number]
the formatted cell content and its text length
Private getCellText
getCellText(row: number, col: string, cropped?: boolean): string
Gets the text of given the given cell.
Parameters
row: number
the cell's row
col: string
the cell's column
cropped: boolean = true
whether the text should be cropped or not.
Returns string
the cell text
Private getColumNames
getColumNames(): string[]
Get all column names to show.
Returns string[]
the column names
Private getColumnTextWidth
getColumnTextWidth(col: string | number): number
Gets the raw text width of the given column.
Parameters
col: string | number
the column
Returns number
the column's text width
Private getConsoleWidth
getConsoleWidth(): number
Get the width of the console window. Padding is substracted from the width.
Returns number
the console width
getDataCell
getDataCell(row: number, col: string | number): any
Gets the value of the given cell in the dataset.
Parameters
row: number
the cell's row
col: string | number
the cell's col
Returns any
the cell's value
Private getDynamicColumnsNames
getDynamicColumnsNames(): string[]
Gets the names of the dynamic columns.
Returns string[]
the dynamic columns names.
Private getPadding
getPadding(size: number): string
Gets the character padding of the given size.
Parameters
size: number
the padding size
Returns string
the character padding
Private getRowSeparator
getRowSeparator(separator?: string): string
Gets the row separator (border-bottom).
Parameters
separator: string = ...
the separator character
Returns string
the row separator string
Private isBorder
isBorder(text: string): boolean
Checks whether the given text is a border character.
Parameters
text: string
the text to check
Returns boolean
whether the text is a border character
Private parseCellText
parseCellText(text: unknown): string
Parses the given cell text to String.
Parameters
text: unknown
the text to parse
Returns string
the parsed cell text
print
print(clear?: boolean): void
Prints the table to the console.
Parameters
clear: boolean = false
clear the console before printing
Returns void
printPlain
printPlain(): void
Prints the plain (unstyled) table to the console.
Returns void
removeColumn
removeColumn(col: string | number): void
Removes the given column from the dataset.
Parameters
col: string | number
the column to remove
Returns void
removeRow
removeRow(row: number): void
Remove the given row from the dataset.
Parameters
row: number
the row to remove
Returns void
shuffle
shuffle(): void
Shuffles the dataset.
Returns void
Private sort
sort(): void
Sorts the dataset.
Returns void
toPlainString
toPlainString(): string
Gets the table as plain string without styling. Can be used to write the table to a file.
Returns string
the plain table string
toString
toString(): string
Gets the table as string. Can be used to print the table on the console.
Returns string
the table string
