voici.js: Table
Class Table<T>
Type parameters
T = Row
Hierarchy
Table
Index
Constructors
constructor
Properties
_columnNames
_computed
_config
_data
columnWidths
tableWidth
touched
Accessors
columnNames
computed
config
data
Methods
appendRow
build
buildBody
buildBodyCell
buildBodyRow
buildBodyRowOverflow
buildCellContent
buildColumnNames
buildEmptyCell
buildHeader
buildHeaderCell
calculateBodyCellPadding
calculateColumnWidths
calculateHeaderCellPadding
columnToIndex
exportFile
exportImage
formatBodyCellContent
formatBodyRowContent
formatHeaderCellContent
getCellText
getColumnTextWidth
getComputedRow
getDataCell
getPadding
getRowSeparator
isBorder
parseCellText
print
removeColumn
removeRow
shuffle
sort
toPlainString
toString
fromCSV
fromJSON
Constructors
constructor
new Table<T>(data: T[], config?: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; computed: Partial<{ bgColor: string; columns: ComputedCell[] }>; header: Partial<{ bgColor: string; bold: boolean; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; width: number | "auto" }>; order: Partial<{ direction: "ASC" | "DESC"; key: string }>; padding: Partial<{ char: string; size: number }> }>): Table<T>
Type parameters
T = Row
Parameters
data: T[]
config: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; computed: Partial<{ bgColor: string; columns: ComputedCell[] }>; header: Partial<{ bgColor: string; bold: boolean; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; width: number | "auto" }>; order: Partial<{ direction: "ASC" | "DESC"; key: string }>; padding: Partial<{ char: string; size: number }> }> = {}
Returns Table<T>
Properties
Private _columnNames
_columnNames: string[] = []
The column names.
Private _computed
_computed: Partial<T>
The auto computed row.
Private _config
_config: Required<Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; computed: Partial<{ bgColor: string; columns: ComputedCell[] }>; header: Partial<{ bgColor: string; bold: boolean; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; width: number | "auto" }>; order: Partial<{ direction: "ASC" | "DESC"; key: string }>; padding: Partial<{ char: string; size: number }> }>>
The table config.
Private _data
_data: T[]
The dataset.
Private columnWidths
columnWidths: ColumnWidths
The maximum width of each column.
Private tableWidth
tableWidth: number
The table width.
Private touched
touched: boolean = true
A flag to check whether the header or body has changed since the last build.
Accessors
columnNames
get columnNames(): string[]
set columnNames(names: string[]): void
Returns string[]
Parameters
names: string[]
Returns void
computed
get computed(): Partial<T>
Returns Partial<T>
config
get config(): Required<Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; computed: Partial<{ bgColor: string; columns: ComputedCell[] }>; header: Partial<{ bgColor: string; bold: boolean; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; width: number | "auto" }>; order: Partial<{ direction: "ASC" | "DESC"; key: string }>; padding: Partial<{ char: string; size: number }> }>>
Returns Required<Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; computed: Partial<{ bgColor: string; columns: ComputedCell[] }>; header: Partial<{ bgColor: string; bold: boolean; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; width: number | "auto" }>; order: Partial<{ direction: "ASC" | "DESC"; key: string }>; padding: Partial<{ char: string; size: number }> }>>
data
get data(): T[]
set data(data: T[]): void
Returns T[]
Parameters
data: T[]
Returns void
Methods
appendRow
appendRow(row: T): void
Appends the given row to the dataset.
Parameters
row: T
the row to append
Returns void
Private build
build(force?: boolean): void
Builds the table.
Parameters
force: boolean = false
force the build
Returns void
Private buildBody
buildBody(): string
Builds the body.
Returns string
the body content
Private buildBodyCell
buildBodyCell(row: number, col: number): string[]
Builds the given body cell content.
Parameters
row: number
the cell's row index
col: number
the cell's column index
Returns string[]
the cell content
Private buildBodyRow
buildBodyRow(row: number): string
Builds the given body row.
Parameters
row: number
the row's index
Returns string
the row content
Private buildBodyRowOverflow
buildBodyRowOverflow(row: number, overflow: string[]): string
Builds the subsequent lines (overflow) of the given row.
Parameters
row: number
the initial row
overflow: string[]
the text overflow
Returns string
the subsequent lines
Private buildCellContent
buildCellContent(leftPadding: number, text: string, rightPadding: number): CellContent
Builds the cell content.
Parameters
leftPadding: number
the cell's left padding
text: string
the cell's text
rightPadding: number
the cell's right padding
Returns CellContent
the cell content
Private buildColumnNames
buildColumnNames(): void
Builds the column names from the dataset.
Returns void
Private buildEmptyCell
buildEmptyCell(col: string | number): CellContent
Builds an empty cell.
Parameters
col: string | number
the cell's column
Returns CellContent
an empty cell
Private buildHeader
buildHeader(): string
Builds the header.
Returns string
the header content
Private buildHeaderCell
buildHeaderCell(col: string): [string, number]
Builds the given header cell content.
Parameters
col: string
the cell's column name
Returns [string, number]
the cell content and its text length
Private calculateBodyCellPadding
calculateBodyCellPadding(row: number, col: string): number
Calculates the body cell padding.
Parameters
row: number
the cell's row index
col: string
the cell's column name
Returns number
the cell padding
Private calculateColumnWidths
calculateColumnWidths(): void
Calculates the width of each column.
Returns void
Private calculateHeaderCellPadding
calculateHeaderCellPadding(col: string): number
Calculates the header cell padding.
Parameters
col: string
the cell's column name
Returns number
the cell padding
Private columnToIndex
columnToIndex(col: string): number
Gets the index of the given column.
Parameters
col: string
the column's name
Returns number
the column's index
exportFile
exportFile(filepath: string, mode?: OpenMode): void
Exports the plain table to the given file (without style).
Parameters
filepath: string
the filepath
mode: OpenMode = 'w'
the file's open mode
Returns void
exportImage
exportImage(filepath: string, fontSize?: number): void
Exports the plain table as .png file.
Parameters
filepath: string
the filepath
fontSize: number = 16
the image's font size.
Returns void
Private formatBodyCellContent
formatBodyCellContent(row: number, col: number, colName: string, content: CellContent): string
Formats the content of the given body cell.
Parameters
row: number
the cell's row index
col: number
the cell's column index
colName: string
content: CellContent
the cell's content
Returns string
the formatted cell content
Private formatBodyRowContent
formatBodyRowContent(row: number, content: string): string
Formats the content of the given body row.
Parameters
row: number
the cell's row index
content: string
the rows's content
Returns string
the formatted row content
Private formatHeaderCellContent
formatHeaderCellContent(col: number, content: CellContent): [string, number]
Formats the content of the given header cell.
Parameters
col: number
cell's column index
content: CellContent
cell's content
Returns [string, number]
the formatted cell content and its text length
Private getCellText
getCellText(row: number, col: string, cropped?: boolean): string
Gets the text of given given cell.
Parameters
row: number
the cell's row index
col: string
the cell's column name
cropped: boolean = true
Returns string
the cell text
Private getColumnTextWidth
getColumnTextWidth(col: string | number): number
Gets the text width of the given column. This does not include padding.
Parameters
col: string | number
the column
Returns number
the column's width
Private getComputedRow
getComputedRow(): {}
Gets the values of the computed row.
Returns {}
the values of the computed row
getDataCell
getDataCell(row: number, col: string | number): any
Gets the value of the given cell in the dataset.
Parameters
row: number
the cell's row
col: string | number
the cell's col
Returns any
the cell's value
Private getPadding
getPadding(size: number): string
Gets the character padding of the given size.
Parameters
size: number
the padding size
Returns string
the character padding
Private getRowSeparator
getRowSeparator(separator?: string): string
Gets the row separator (border-bottom).
Parameters
separator: string = ...
the separator character
Returns string
the row separator string
Private isBorder
isBorder(text: string): boolean
Checks whether the given text is a border character.
Parameters
text: string
the text to check
Returns boolean
whether the text is a border character
Private parseCellText
parseCellText(text: any): string
Parses the given cell text to String.
Parameters
text: any
the text to parse
Returns string
the parsed cell text
print
print(): void
Prints the table to the console.
Returns void
removeColumn
removeColumn(col: string | number): void
Removes the given column from the dataset.
Parameters
col: string | number
the column to remove
Returns void
removeRow
removeRow(row: number): void
Remove the given row from the dataset.
Parameters
row: number
the row to remove
Returns void
shuffle
shuffle(): void
Shuffles the dataset.
Returns void
Private sort
sort(order: Partial<{ direction: "ASC" | "DESC"; key: string }>): void
Sorts the dataset using a given sort order.
Parameters
order: Partial<{ direction: "ASC" | "DESC"; key: string }>
the sort order
Returns void
toPlainString
toPlainString(): string
Gets the table as plain string without styling. Can be used to write the table to a file.
Returns string
the plain table string
toString
toString(): string
Gets the table as string. Can be used to print the table on the console.
Returns string
the table string
Static fromCSV
fromCSV(path: string, csvConfig: ParserOptionsArgs, tableConfig?: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; computed: Partial<{ bgColor: string; columns: ComputedCell[] }>; header: Partial<{ bgColor: string; bold: boolean; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; width: number | "auto" }>; order: Partial<{ direction: "ASC" | "DESC"; key: string }>; padding: Partial<{ char: string; size: number }> }>): Promise<Table<Row>>
Creates a new Table instance from a .csv file stream.
Parameters
path: string
the .csv filepath
csvConfig: ParserOptionsArgs
the fast-csv config
tableConfig: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; computed: Partial<{ bgColor: string; columns: ComputedCell[] }>; header: Partial<{ bgColor: string; bold: boolean; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; width: number | "auto" }>; order: Partial<{ direction: "ASC" | "DESC"; key: string }>; padding: Partial<{ char: string; size: number }> }> = {}
the table config
Returns Promise<Table<Row>>
a new Table instance
Static fromJSON
fromJSON(path: string, tableConfig?: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; computed: Partial<{ bgColor: string; columns: ComputedCell[] }>; header: Partial<{ bgColor: string; bold: boolean; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; width: number | "auto" }>; order: Partial<{ direction: "ASC" | "DESC"; key: string }>; padding: Partial<{ char: string; size: number }> }>): Promise<Table<Row>>
Creates a new Table instance from a .json file stream.
Parameters
path: string
the .json filepath
tableConfig: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ bgColor: string; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; precision: number; striped: boolean; textColor: string }>; border: Partial<{ color: string; horizontal: string; vertical: string }>; computed: Partial<{ bgColor: string; columns: ComputedCell[] }>; header: Partial<{ bgColor: string; bold: boolean; italic: boolean; maxWidth: number | "auto"; numeration: boolean; textColor: string; underline: boolean; width: number | "auto" }>; order: Partial<{ direction: "ASC" | "DESC"; key: string }>; padding: Partial<{ char: string; size: number }> }> = {}
the table config
Returns Promise<Table<Row>>
a new Table instance
