table: Table
Class Table<T>
Type parameters
T = Row
Hierarchy
Table
Index
Constructors
constructor
Properties
_columnNames
_computed
_config
_data
columnWidths
tableWidth
touched
Accessors
columnNames
computed
config
data
Methods
appendRow
build
buildBody
buildBodyCell
buildBodyRow
buildHeader
buildHeaderCell
buildHeaderNames
calculateBodyCellPadding
calculateColumnWidths
calculateComputedRow
calculateHeaderCellPadding
columnToIndex
formatBodyCellContent
formatHeaderCellContent
getCellText
getPadding
isBorder
parseCellText
print
removeColumn
removeRow
shuffle
sort
toString
fromCSV
fromJSON
Constructors
constructor
new Table<T>(data: T[], config?: Partial<Config>): Table<T>
Type parameters
T = Row
Parameters
data: T[]
config: Partial<Config> = {}
Returns Table<T>
Properties
Private _columnNames
_columnNames: string[] = []
Private _computed
_computed: Partial<T>
Private Readonly _config
_config: Config
Private _data
_data: T[]
Private columnWidths
columnWidths: ColumnWidths
Max. column text widths
Private tableWidth
tableWidth: number
Private touched
touched: boolean = true
Accessors
columnNames
get columnNames(): string[]
Returns string[]
computed
get computed(): Partial<T>
Returns Partial<T>
config
get config(): Config
Returns Config
data
get data(): T[]
set data(data: T[]): void
Returns T[]
Parameters
data: T[]
Returns void
Methods
appendRow
appendRow(row: T): void
Append the given row to the dataset.
Parameters
row: T
The row to append
Returns void
Private build
build(): void
Build the table.
Returns void
Private buildBody
buildBody(): string
Build the body.
Returns string
The body string
Private buildBodyCell
buildBodyCell(row: number, col: number): string
Build the given body cell.
Parameters
row: number
The cell's row index
col: number
The cell's column index
Returns string
The cell string
Private buildBodyRow
buildBodyRow(row: number): string
Build the given body row.
Parameters
row: number
The row's index
Returns string
The row string
Private buildHeader
buildHeader(): string
Build the header.
Returns string
The header string
Private buildHeaderCell
buildHeaderCell(col: string): [string, number]
Build the given header cell.
Parameters
col: string
The cell's column name
Returns [string, number]
The cell string
Private buildHeaderNames
buildHeaderNames(): void
Build the header names from the dataset.
Returns void
Private calculateBodyCellPadding
calculateBodyCellPadding(row: number, col: string): number
Calculate the body cell padding.
Parameters
row: number
The cell's row index
col: string
The cell's column name
Returns number
The padding
Private calculateColumnWidths
calculateColumnWidths(): void
Calculate the width of each column.
Returns void
Private calculateComputedRow
calculateComputedRow(): {}
Calculate the values of the computed row.
Returns {}
The values of the computed row
Private calculateHeaderCellPadding
calculateHeaderCellPadding(col: string): number
Calculate the header cell padding.
Parameters
col: string
The cell's column name
Returns number
The padding
Private columnToIndex
columnToIndex(col: string): number
Get the index of the given column.
Parameters
col: string
The column name
Returns number
The column index
Private formatBodyCellContent
formatBodyCellContent(row: number, col: number, content: CellContent): string
Format the content of the given body cell.
Parameters
row: number
The cell's row index
col: number
The cell's column index
content: CellContent
The cell's content
Returns string
The formatted content
Private formatHeaderCellContent
formatHeaderCellContent(col: number, content: CellContent): [string, number]
Format the content of the given header cell.
Parameters
col: number
The cell's column index
content: CellContent
The cell's content
Returns [string, number]
The formatted content
Private getCellText
getCellText(row: number, col: string): string
Get the text of given given cell.
Parameters
row: number
The cell's row index
col: string
The cell's column name
Returns string
The cell content
Private getPadding
getPadding(size: number): string
Get a character padding of given size
Parameters
size: number
The padding size
Returns string
A character padding
Private isBorder
isBorder(text: string): boolean
Check whether the given text is a border character.
Parameters
text: string
Text to check
Returns boolean
Whether the text is a border character
Private parseCellText
parseCellText(text: any): string
Parse the given cell text to String.
Parameters
text: any
The text to parse
Returns string
The parsed cell text
print
print(): void
Print the table.
Returns void
removeColumn
removeColumn(col: string | number): void
Remove the given column from the dataset.
Parameters
col: string | number
The column to remove
Returns void
removeRow
removeRow(row: number): void
Remove the given row from the dataset.
Parameters
row: number
The row to remove
Returns void
shuffle
shuffle(): void
Shufle the dataset.
Returns void
Private sort
sort(order: Order): void
Sort the dataset using a given sort order.
Parameters
order: Order
Sort order
Returns void
toString
toString(): string
Get the table as string.
Returns string
The table string
Static fromCSV
fromCSV(path: string, csvConfig: ParserOptionsArgs, tableConfig?: Partial<Config>): Promise<Table<Row>>
Create a new Table instance from .csv file stream.
Parameters
path: string
The .csv filepath
csvConfig: ParserOptionsArgs
The fast-csv config
tableConfig: Partial<Config> = {}
The table config
Returns Promise<Table<Row>>
A new Table instance
Static fromJSON
fromJSON(path: string, tableConfig?: Partial<Config>): Promise<Table<Row>>
Parameters
path: string
tableConfig: Partial<Config> = {}
Returns Promise<Table<Row>>
