voici.js: Table
Class Table<TRow, TDColumns>
Represent a dataset in tabular form. The columns are infered from the dataset's first item.
Type Parameters
TRow extends Row
Type of a dataset row.
TDColumns extends object = never
Type of the dynamic columns.
Hierarchy
Table
Index
Constructors
constructor
Properties
_config
_dataset
accumulatedRow
columnNames
columnWidths
tableWidth
touched
Accessors
config
dataset
Methods
build
buildBody
buildBodyCell
buildBodyPeekRow
buildBodyRow
buildBodyRowHorizontalBorder
buildBodyRowOverflow
buildCellContent
buildColumnNames
buildDataset
buildEmptyCellContent
buildHeader
buildHeaderCell
buildRowSeparator
calculateAccumulation
calculateBodyCellPadding
calculateColumnWidths
calculateHeaderCellPadding
exportFile
formatBodyCellContent
formatBodyRowContent
formatHeaderCellContent
getCellText
getColumnDisplayName
getColumnIndex
getColumnWidth
getConsoleWidth
getDataCell
getPadding
isBorder
parseCellText
print
printPlain
sort
toPlainString
toString
Constructors
constructor
new Table<TRow, TDColumns>(dataset: TRow[], config?: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Partial<Accumulation<TRow, TDColumns>>; separator: string }>; bgColor: string; fillEmpty: Partial<FillEmptyOption<DatasetRow<TRow, TDColumns>>>; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; peek: number | [number, number]; precision: number; striped: boolean; subset: [number?, number?]; textColor: string; filterRow: any }>; border: Partial<{ color: string; groupSize: number; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; displayNames: Partial<{ [ key in string | number | symbol]: string }>; dynamic: DynamicColumn<TRow, TDColumns>; exclude: InferRowAttributes<TRow>[]; include: InferRowAttributes<TRow>[]; italic: boolean; lowercase: boolean; maxWidth: number | "auto"; order: InferAttributesOrigin<TRow, TDColumns>[]; origin: boolean; separator: string; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; padding: Partial<{ char: string; size: number }>; sort: Sort<InferAttributesOrigin<TRow, TDColumns>> }>): Table<TRow, TDColumns>
Creates a new Table instance.
Type Parameters
TRow extends Row
TDColumns extends object = never
Parameters
dataset: TRow[]
the dataset
config: Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Partial<Accumulation<TRow, TDColumns>>; separator: string }>; bgColor: string; fillEmpty: Partial<FillEmptyOption<DatasetRow<TRow, TDColumns>>>; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; peek: number | [number, number]; precision: number; striped: boolean; subset: [number?, number?]; textColor: string; filterRow: any }>; border: Partial<{ color: string; groupSize: number; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; displayNames: Partial<{ [ key in string | number | symbol]: string }>; dynamic: DynamicColumn<TRow, TDColumns>; exclude: InferRowAttributes<TRow>[]; include: InferRowAttributes<TRow>[]; italic: boolean; lowercase: boolean; maxWidth: number | "auto"; order: InferAttributesOrigin<TRow, TDColumns>[]; origin: boolean; separator: string; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; padding: Partial<{ char: string; size: number }>; sort: Sort<InferAttributesOrigin<TRow, TDColumns>> }> = {}
the config
Returns Table<TRow, TDColumns>
Properties
Private _config
_config: Required<Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Partial<Accumulation<TRow, TDColumns>>; separator: string }>; bgColor: string; fillEmpty: Partial<FillEmptyOption<DatasetRow<TRow, TDColumns>>>; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; peek: number | [number, number]; precision: number; striped: boolean; subset: [number?, number?]; textColor: string; filterRow: any }>; border: Partial<{ color: string; groupSize: number; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; displayNames: Partial<{ [ key in string | number | symbol]: string }>; dynamic: DynamicColumn<TRow, TDColumns>; exclude: InferRowAttributes<TRow>[]; include: InferRowAttributes<TRow>[]; italic: boolean; lowercase: boolean; maxWidth: number | "auto"; order: InferAttributesOrigin<TRow, TDColumns>[]; origin: boolean; separator: string; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; padding: Partial<{ char: string; size: number }>; sort: Sort<InferAttributesOrigin<TRow, TDColumns>> }>>
The table config.
Private _dataset
_dataset: DatasetRow<TRow, TDColumns>[]
The dataset.
Private accumulatedRow
accumulatedRow: AccumulationRow<TRow, TDColumns>
The row containing the accumulated data.
Private columnNames
columnNames: InferDatasetRowAttributesOrigin<TRow, TDColumns>[] = []
The column names. Including the dynamic and origin column names
Private columnWidths
columnWidths: Map<InferDatasetRowAttributesOrigin<TRow, TDColumns>, number> = ...
The maximum width of each column.
Private tableWidth
tableWidth: number
The table width.
Private touched
touched: boolean = true
A flag to check whether the header or body has changed since the last build. Prevents unnecessary builds.
Accessors
config
get config(): Required<Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Partial<Accumulation<TRow, TDColumns>>; separator: string }>; bgColor: string; fillEmpty: Partial<FillEmptyOption<DatasetRow<TRow, TDColumns>>>; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; peek: number | [number, number]; precision: number; striped: boolean; subset: [number?, number?]; textColor: string; filterRow: any }>; border: Partial<{ color: string; groupSize: number; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; displayNames: Partial<{ [ key in string | number | symbol]: string }>; dynamic: DynamicColumn<TRow, TDColumns>; exclude: InferRowAttributes<TRow>[]; include: InferRowAttributes<TRow>[]; italic: boolean; lowercase: boolean; maxWidth: number | "auto"; order: InferAttributesOrigin<TRow, TDColumns>[]; origin: boolean; separator: string; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; padding: Partial<{ char: string; size: number }>; sort: Sort<InferAttributesOrigin<TRow, TDColumns>> }>>
Returns Required<Partial<{ align: "LEFT" | "CENTER" | "RIGHT"; bgColorColumns: string[]; body: Partial<{ accumulation: Partial<{ bgColor: string; columns: Partial<Accumulation<TRow, TDColumns>>; separator: string }>; bgColor: string; fillEmpty: Partial<FillEmptyOption<DatasetRow<TRow, TDColumns>>>; highlightCell: Partial<{ textColor: string; func: any }>; highlightRow: Partial<{ bgColor: string; func: any }>; peek: number | [number, number]; precision: number; striped: boolean; subset: [number?, number?]; textColor: string; filterRow: any }>; border: Partial<{ color: string; groupSize: number; horizontal: string; vertical: string }>; header: Partial<{ bgColor: string; bold: boolean; displayNames: Partial<{ [ key in string | number | symbol]: string }>; dynamic: DynamicColumn<TRow, TDColumns>; exclude: InferRowAttributes<TRow>[]; include: InferRowAttributes<TRow>[]; italic: boolean; lowercase: boolean; maxWidth: number | "auto"; order: InferAttributesOrigin<TRow, TDColumns>[]; origin: boolean; separator: string; textColor: string; underline: boolean; uppercase: boolean; upperfirst: boolean; width: number | "auto" | "stretch" }>; padding: Partial<{ char: string; size: number }>; sort: Sort<InferAttributesOrigin<TRow, TDColumns>> }>>
dataset
get dataset(): DatasetRow<TRow, TDColumns>[]
set dataset(dataset: DatasetRow<TRow, TDColumns>[]): void
Returns DatasetRow<TRow, TDColumns>[]
Parameters
dataset: DatasetRow<TRow, TDColumns>[]
Returns void
Methods
Private build
build(force?: boolean): void
Builds the table. For performance reasons the table is only built if Table.touched is true.
Parameters
force: boolean = false
force the build
Returns void
Private buildBody
buildBody(): string
Builds the body.
Returns string
the body content
Private buildBodyCell
buildBodyCell(row: number, col: InferDatasetRowAttributesOrigin<TRow, TDColumns>): [content: string, overflow: string]
Builds the given body cell content.
Parameters
row: number
the cell's row
col: InferDatasetRowAttributesOrigin<TRow, TDColumns>
the cell's column
Returns [content: string, overflow: string]
the cell content
Private buildBodyPeekRow
buildBodyPeekRow(): string
Builds the peek row. The placeholder row for the hidden rows if the peek config is set.
Returns string
the peek row
Private buildBodyRow
buildBodyRow(row: number): string
Builds the given body row.
Parameters
row: number
the row
Returns string
the row content
Private buildBodyRowHorizontalBorder
buildBodyRowHorizontalBorder(row: number): string
Builds the horizontal border for the given row.
Parameters
row: number
the row
Returns string
the horizontal row border
Private buildBodyRowOverflow
buildBodyRowOverflow(row: number, overflow: string[]): string
Builds the subsequent lines (overflow) of the given row.
Parameters
row: number
the initial row
overflow: string[]
the text overflow for each solumn
Returns string
the subsequent lines
Private buildCellContent
buildCellContent(padLeft: number, text: string, padRight: number): CellContent
Builds a cell content array.
Parameters
padLeft: number
the cell's left padding
text: string
the cell's text
padRight: number
the cell's right padding
Returns CellContent
the cell content
Private buildColumnNames
buildColumnNames(): void
Builds the column names from the dataset in the right order. The result is stored in Table.columnNames.
All column names are converted to string in order to avoid complications when using arrays and numbers and indices.
Returns void
Private buildDataset
buildDataset(dataset: TRow[]): DatasetRow<TRow, TDColumns>[]
Merges the user dataset with the dynamic columns.
Parameters
dataset: TRow[]
Returns DatasetRow<TRow, TDColumns>[]
the new dataset
Private buildEmptyCellContent
buildEmptyCellContent(col: InferDatasetRowAttributesOrigin<TRow, TDColumns>): CellContent
Builds an empty cell content.
Parameters
col: InferDatasetRowAttributesOrigin<TRow, TDColumns>
the cell's column
Returns CellContent
the empty cell content
Private buildHeader
buildHeader(): string
Builds the header.
Returns string
the header content
Private buildHeaderCell
buildHeaderCell(col: InferDatasetRowAttributesOrigin<TRow, TDColumns>): [content: string, contentLen: number]
Builds the given header cell content.
Parameters
col: InferDatasetRowAttributesOrigin<TRow, TDColumns>
the cell's column
Returns [content: string, contentLen: number]
the cell content and its length
Private buildRowSeparator
buildRowSeparator(separator: string): string
Builds the row separator.
Parameters
separator: string
the separator character
Returns string
the row separator string
Private calculateAccumulation
calculateAccumulation(): AccumulationRow<TRow, TDColumns>
Computes the rows of the accumulated columns.
Returns AccumulationRow<TRow, TDColumns>
the calculated rows
Private calculateBodyCellPadding
calculateBodyCellPadding(row: number, col: InferDatasetRowAttributesOrigin<TRow, TDColumns>): number
Calculates the body cell padding.
Parameters
row: number
the cell's row
col: InferDatasetRowAttributesOrigin<TRow, TDColumns>
the cell's column
Returns number
the cell padding
Private calculateColumnWidths
calculateColumnWidths(): void
Calculates the width of all columns. The result is stored in Table.columnWidths
Returns void
Private calculateHeaderCellPadding
calculateHeaderCellPadding(col: InferDatasetRowAttributesOrigin<TRow, TDColumns>): number
Calculates the header cell padding. The padding is based on the column's width and its display name.
Parameters
col: InferDatasetRowAttributesOrigin<TRow, TDColumns>
the cell's column
Returns number
the cell padding
exportFile
exportFile(filepath: string, mode?: OpenMode): void
Exports the plain table to the given file (without advanced style).
Parameters
filepath: string
the filepath
mode: OpenMode = 'w'
the file's open mode
Returns void
Private formatBodyCellContent
formatBodyCellContent(row: number, col: InferDatasetRowAttributesOrigin<TRow, TDColumns>, content: CellContent): string
Formats the content of the given body cell.
Parameters
row: number
the cell's row
col: InferDatasetRowAttributesOrigin<TRow, TDColumns>
the cell's column
content: CellContent
the cell's content
Returns string
the formatted cell content
Private formatBodyRowContent
formatBodyRowContent(row: number, content: string): string
Formats the content of the given body row.
Parameters
row: number
the cell's row
content: string
the rows's content
Returns string
the formatted row content
Private formatHeaderCellContent
formatHeaderCellContent(col: InferDatasetRowAttributesOrigin<TRow, TDColumns>, content: CellContent): [content: string, contentLen: number]
Formats the content of the given header cell. The return value includes also the content's length because the content also contains ANSI escape codes.
Parameters
col: InferDatasetRowAttributesOrigin<TRow, TDColumns>
cell's column
content: CellContent
cell's content
Returns [content: string, contentLen: number]
the formatted cell content and its length
Private getCellText
getCellText(row: number, col: InferDatasetRowAttributesOrigin<TRow, TDColumns>, cropped?: boolean): string
Gets the text of given the given cell.
Parameters
row: number
the cell's row
col: InferDatasetRowAttributesOrigin<TRow, TDColumns>
the cell's column
cropped: boolean = true
whether the text should be cropped or not.
Returns string
the cell text
Private getColumnDisplayName
getColumnDisplayName(col: InferDatasetRowAttributesOrigin<TRow, TDColumns>): string
Gets the display name of the given column.
Parameters
col: InferDatasetRowAttributesOrigin<TRow, TDColumns>
the column
Returns string
the column's display name string
Private getColumnIndex
getColumnIndex(col: InferDatasetRowAttributesOrigin<TRow, TDColumns>): number
Gets the index of the given column.
Parameters
col: InferDatasetRowAttributesOrigin<TRow, TDColumns>
the column's name
Returns number
the column's index
Private getColumnWidth
getColumnWidth(col: InferDatasetRowAttributesOrigin<TRow, TDColumns>): number
Gets the width of the given column.
Parameters
col: InferDatasetRowAttributesOrigin<TRow, TDColumns>
the column
Returns number
the column's text width
Private getConsoleWidth
getConsoleWidth(): number
Get the width of the console window. Padding is substracted from the width.
Returns number
the console width
getDataCell
getDataCell(row: number, col: InferDatasetRowAttributesOrigin<TRow, TDColumns>): DatasetRow<TRow, TDColumns>[keyof DatasetRow<TRow, TDColumns>]
Gets the value of the given cell in the dataset.
Parameters
row: number
the cell's row
col: InferDatasetRowAttributesOrigin<TRow, TDColumns>
the cell's col
Returns DatasetRow<TRow, TDColumns>[keyof DatasetRow<TRow, TDColumns>]
the cell's value
Private getPadding
getPadding(size: number): string
Gets the character padding of the given size.
Parameters
size: number
the padding size
Returns string
the character padding
Private isBorder
isBorder(text: string): boolean
Checks whether the given text is a border character.
Parameters
text: string
the text to check
Returns boolean
whether the text is a border character
Private parseCellText
parseCellText(text: unknown): string
Parses the given cell text to String.
Parameters
text: unknown
the text to parse
Returns string
the parsed cell text
print
print(clear?: boolean): void
Prints the table to the console.
Parameters
clear: boolean = false
clear the console before printing
Returns void
printPlain
printPlain(): void
Prints the plain (unstyled) table to the console.
Returns void
Private sort
sort(): void
Sorts the dataset by the columns provided in Table._config.
Returns void
toPlainString
toPlainString(): string
Gets the table as plain string without any advanced styling. Can be used for example to write the table to a file or to paste it anywhere as text.
Returns string
the plain table string
toString
toString(): string
Gets the table as string. Can be used to print the table on the console.
Returns string
the table string
