voici.js: AccumulationFunction
Enumeration AccumulationFunction
Index
Enumeration Members
COUNT
FREQ
GEO_MEAN
HARM_MEAN
INFREQ
MAX
MEAN
MEDIAN
MIN
RANGE
STD
SUM
VAR
Enumeration Members
COUNT
COUNT: 0
The number of values (non-empty cells)
FREQ
FREQ: 1
The most frequent value
GEO_MEAN
GEO_MEAN: 2
The geometric mean
HARM_MEAN
HARM_MEAN: 3
The harmonic mean
INFREQ
INFREQ: 4
The most infrequent value
MAX
MAX: 5
The maximum value
MEAN
MEAN: 6
The mean
MEDIAN
MEDIAN: 7
The median
MIN
MIN: 8
The minimal value
RANGE
RANGE: 9
The difference betwenn min and max
STD
STD: 10
The standard deviation
SUM
SUM: 11
The sum
VAR
VAR: 12
The variance
